<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149848946-1"></script>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TSJSTSP');</script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Badr,Alrweshad,Portfolio,Photographer,Videographer,Photography,Video,Editor,Vancouver,Wedding">
    <meta name="author" content="Badr Alrweshad">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- My style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- My favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <title>Badr Alrweshad – Body Energy Club</title>
  </head>
  <body class="bodyenergyclub portfolio">
    <nav>
       <div class="container">
         <a href="index.html" class="logo">
           badr<span class="lite">alrweshad</span>
         </a>
         <div class="links">
           <a href="img/badr-resume.pdf" target="_blank">resume</a>
         </div>
       </div>
    </nav>
    <main>
    <!-- INTRO -->
    <div class="header">
      <div class="content">
        <div class="text">
          <div class="title">
            <img src="img/bodyenergyclub/bodyenergyclub-logo-sm.png" alt="Body Energy Club">
          </div>
          <div class="desc">
            Instagram strategy for a leading vitamin, sports supplement, and smoothie bar.
          </div>
        </div>
        <div class="img-responsive">
          <img class="img-responsive" src="img/bodyenergyclub/bodyenergyclub-intro.png" alt="Body Energy Club Introduction">
        </div>
      </div>
      <div class="bottom-bg">
      </div>
    </div>
    <!-- ABOUT -->
    <section class="concept about grey-bg">
      <div class="content">
        <div class="section-title">
          overview
        </div>
        <div class="row">
          <div class="column">
            <img class="img-responsive" src="img/bodyenergyclub/bodyenergyclub-overview-alt.png">
          </div>
          <div class="column">
            <p>For this project, I developed a social media strategy and created sample content
              for Body Energy Club's Instagram account. I started by creating my client's profile to gather all
              the necessary information about the brand, such as its values, goal, target audience, and visual identity.
              I conducted a market research and evaluated main competitors' social media accounts to identify
              potential areas of improvement for Body Energy Club's content. To create sample content, I went to the
              Gastown location and took photos of some products.
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="full-image">
      <img class="img-responsive" src="img/bodyenergyclub/overview-bg.svg">
    </div>
    <!-- BRAND -->
    <section class="concept">
      <div class="content">
        <div class="section-title">
          Brand Identity
        </div>
        <img class="img-responsive" src="img/bodyenergyclub/bodyenergyclub-brand-identity.png">
      </div>
    </section>
    <!-- STRATEGY -->
    <section class="concept">
      <div class="content">
        <div class="section-title">
          Content Strategy
        </div>
        <div class="section-desc">
          <p>After conducting an industry research, I came up with a content strategy plan
            for Body Energy Club's Instagram account that will aim at boosting social
            engagement with the brand and increase the number of followers.
          </p>
          <div class="row">
            <div class="column">
              <ul>
                <li class="title">Content Variety</li>
                <li>Introduce a variety of content including photos of food, videos of stores and
                    how smoothies are made, informational posts about health facts, nutritional
                    advice, and recipes using products sold by Body Energy Club.</li>
                <li>Get people to share your posts on their stories by posting knowledge about
                    products, ways to be more environmentally-friendly, benefits of certain foods,
                    inspirational workout posts, current customer incentives, promotions, and
                    special events.</li>
                <li>Get people to save Body Energy Club’s posts by adding more informational
                    content, such as mini tutorials, health benefits of products, basically anything
                    people want to see again.</li>
              <ul>
            </div>
          <div class="column">
            <ul>
              <li class="title">Creative Visuals</li>
              <li>Overall style and tone of the posts need to be consistent, recognizable at a
                  glance. This can be achieved through the use of colour grading, fonts, and colours.</li>
              <li>Introduce graphical elements in posts and stories that will grab users' attention
                  and allow to showcase products from the website in a creative yet natural way.
                  Mix photos, graphics and white space to reduce the overall visual load of the page.
              </li>
              <li>In general, Body Energy Club should aim to post content that is inspiring,
                  sparks curiosity, boosts mood. Bring the wow factor!</li>
            <ul>
          </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SAMPLE CONTENT -->
    <section>
      <div class="section-title">
        Content Gallery
      </div>
      <div class="container">
        <div class="row lightbox">
          <a href="img/bodyenergyclub/bodyenergyclub-gallery-1.png" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
            <img src="img/bodyenergyclub/sm/bodyenergyclub-gallery-sm-1.png" class="img-fluid">
          </a>
          <a href="img/bodyenergyclub/bodyenergyclub-gallery-2.png" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
            <img src="img/bodyenergyclub/sm/bodyenergyclub-gallery-sm-2.png" class="img-fluid">
          </a>
          <a href="img/bodyenergyclub/bodyenergyclub-gallery-3.png" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
            <img src="img/bodyenergyclub/sm/bodyenergyclub-gallery-sm-3.png" class="img-fluid">
          </a>
        </div>
        <div class="row lightbox">
          <a href="img/bodyenergyclub/bodyenergyclub-gallery-4.png" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
            <img src="img/bodyenergyclub/sm/bodyenergyclub-gallery-sm-4.png" class="img-fluid">
          </a>
          <a href="img/bodyenergyclub/bodyenergyclub-gallery-5.png" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
            <img src="img/bodyenergyclub/sm/bodyenergyclub-gallery-sm-5.png" class="img-fluid">
          </a>
          <a href="img/bodyenergyclub/bodyenergyclub-gallery-6.png" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
            <img src="img/bodyenergyclub/sm/bodyenergyclub-gallery-sm-6.png" class="img-fluid">
          </a>
        </div>
      </div>
    </section>
    <!-- CONCLUSION -->
    <section class="concept grey-bg map">
      <div class="content">
        <div class="section-title center">
          Conclusion
        </div>
        <div class="section-desc">
          Instagram can be a powerful marketing tool for achieving business goals.
          It's important to have a clear understanding of your branding and voice
          to establish a strong online presence and stand out from the competition.
          This project has explored the possibilities of solidifying content
          aesthetic for Body Energy Club's Instagram account that will help increase
          brand recognition and reach larger audiences.
        </div>
      </div>
    </section>
    <div class="full-image">
      <img class="img-responsive" src="img/bodyenergyclub/bodyenergyclub-footer.png">
    </div>
  </main>
  <!-- FOOTER -->
  <footer>
    <div class="content">
      <div class="name">
        badr
        <span class="lite">alrweshad</span>
      </div>
      <div class="email">
        For business inquiries, please email <a href="mailto:b6l@live.com">b6l@live.com</a>
      </div>
      <div class="img-list">
        <a href="https://www.linkedin.com/in/badr-alrweshad-171346199/" target="_blank" rel="noopener">
          <img src="img/linkedin.svg" alt="LinkedIn Logo">
        </a>
        <a href="https://www.youtube.com/channel/UCnrxW9d0WP92sBpfbkdY2Pw" target="_blank" rel="noopener">
          <img src="img/youtube.svg" alt="YouTube Logo">
        </a>
        <a href="https://www.instagram.com/ibader7x/" target="_blank" rel="noopener">
          <img src="img/instagram-black.svg" alt="Instagram Logo">
        </a>
      </div>
    </div>
  </footer>
  </body>
</html>
